<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETSTOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="announcement-bar">
        <p>
          <i class="bi bi-snow"></i> Winter Sale: 25% off selected items |
          Orders €100+ receive a special gift
        </p>
      </div>
      <div class="pre-nav-links flex-container">
        <div class="links-left">
          <a href="#" id="header-adoption-btn"
            ><i class="bi bi-house-heart"></i>Find a Forever Home</a
          >
          <a href="#" id="header-store-locator-btn"
            ><i class="bi bi-geo-alt"></i>Store locator</a
          >
        </div>
        <div class="links-right">
          <a href="#" id="header-order-tracking-btn">Track your order</a>
          <!-- <span>|</span> -->
          <a href="#" id="header-grooming-btn">Grooming services</a>
          <!-- <span>|</span> -->
          <a href="">Gift Card</a>
        </div>
      </div>
      <div class="divider-line"></div>
      <nav class="flex-container">
        <a href="#" class="website-header">
          <img src="./Images/pet-stop-logo2.png" alt="PETSTOP logo" />
        </a>
        <!-- NEW MAIN MENU -->
        <div class="main-menu">
          <ul>
            <a href="">Shop</a>
            <a href="">Brands</a>
            <a href="">Services</a>
            <a href="">Pharmacy</a>
            <a href="">New Pet</a>
            <a href=""><span class="main-menu-deals">Deals</span></a>
          </ul>
        </div>
        <div class="search-bar-nav">
          <input
            type="text"
            name="searchbar"
            id="searchbar"
            placeholder="Search..."
          />
          <img
            src=".//Images/hero-search-icon.png"
            alt="Magnifying glass icon"
          />
          <!-- SEARCH SUGGESTIONS DROPDOWN -->
          <div id="search-bar-dropdown" class="search-bar-dropdown">
            <h6>Popular searches</h6>
            <ul>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>dog food</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>fish</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>cat food</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>hamster sweater</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>paw balm</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
              <li>
                <div class="item">
                  <a href=""><i class="bi bi-search"></i>cat toy</a>
                  <i class="bi bi-arrow-up-left"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="icons-menu">
          <i class="bi bi-heart"></i>
          <i class="bi bi-person"></i>
          <i class="bi bi-bag-heart"></i>
        </div>
      </nav>
    </header>
    <main>
      <!-- ORDER TRACK POPUP -->
      <!-- OVERLAY -->
      <!-- <div class="popup-background-overlay"></div> -->
      <section>
        <div class="popup-box-hidden" id="order-track-box">
          <form action="">
            <label for="input"
              >Please provide your order number and email.</label
            >
            <input
              type="number"
              placeholder="Enter your tracking number"
              required
            />
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
            <button class="popup-action-btn" type="submit">
              Track my order
            </button>
          </form>
          <button class="exit-small-btn">X</button>
        </div>
      </section>
      <!-- GROOMING SERVICES POPUP -->
      <section>
        <div class="popup-box-hidden" id="grooming-box">
          <label for="form" class="popup-main-label"
            >Please enter your pet info and we'll get in touch.</label
          >
          <form action="" class="grooming-form">
            <div class="input-field">
              <div class="grooming-field">
                <label for="pet-type-options" class="grooming-label"
                  >Pet type</label
                >
                <select class="pet-type-options">
                  <option value="dog">Dog</option>
                  <option value="cat">Cat</option>
                  <option value="rabbit">Rabbit</option>
                </select>
              </div>
              <div class="grooming-field">
                <label for="pet-age-options" class="grooming-label"
                  >Pet age</label
                >
                <select class="pet-type-options">
                  <option value="baby">8weeks - 5months</option>
                  <option value="young">5months - 2years</option>
                  <option value="adult">2years - 8years</option>
                  <option value="senior">8years and up</option>
                </select>
              </div>
            </div>
            <button type="submit" class="popup-action-btn">Book Now</button>
          </form>
          <button class="exit-small-btn">X</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
